<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>pure velvet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>

 body {
    background-color:#f8dfd0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    }

.btm-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100%;
    width:100%;
    }

.hdr {
    text-align: center;
    margin-bottom: 20px;
    }

.hdr h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    }

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
        }

.text {
    flex: 1;
    padding: 20px;
    max-width: 50%;
    position: absolute;
    left:45%;
}
.photo-1{
    position:absolute;
    left:4%;
    padding-top: 40px;
    padding-bottom: 30px;
}
.text p {
    margin: 10px 0;
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top:20px;
    position: absolute;
    left:10%;
}

.images img {
    width: 100px; /* Set appropriate size */
    height: auto;
    margin: 5px 0;
}
    
.header{
    background-color: rgb(255, 255, 255);
}

.nav-links{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.nav-links li{
    margin: 0 15px;
}
.nav-links a{
    color: rgb(88, 50, 0);
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}
.nav-links a:hover{
    background-color:#f8dfd0;
    border-radius: 4px;
    color: rgb(88, 50, 0);
}
body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    margin: 0;
    color:rgb(88, 50, 0)
}

header {
    
    background-color: #e1f7e1;
    padding: 50px 0;
    height: 70px;
}

 h1 {
    margin: 0;
    font-size:30px;
    font-family: Zeyada,sans-serif;
    text-align: center;
}

header h2 {
    margin: 10px 0;
    font-size: 2.5em;
    text-align: center;
}

header p {
    font-size: 1.2em;
    text-align: center;
}
.hero-section{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    
}
#bg-video{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}
.hero-text{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:left;
    color: rgb(130, 93, 43);
    font-size: 24px;
    z-index: 1;
}
.overlay h1{
    font-size: 36px;
    margin-bottom: 10px;

}
.overlay p{
    font-size: 18px;
    margin-bottom: 20px;
}

.overlay button {
  background-color: rgb(160, 118, 63);
  color: wheat;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s; 
}

.overlay button:hover {
  background-color:#faf7f0;
  color:rgb(88, 50,0);

}

.categories {
    text-align: center;
    margin: 40px 0;
}

.category-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.category {
    margin: 10px;
    text-align: center;
    width: 150px;
}
.collection {
    text-align: center;
    margin: 40px 0;
}

.trending-products {
    text-align: center;
    margin: 40px 0;
}

.product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    margin: 10px;
    text-align: center;
    width: 150px;
}
.product img, .category img {
    width: 100%;
    height:auto;
    max-width:300px;
    border-radius: 10px;
}
.aesthetic-1{
    position: absolute;
    left:80%;
    padding-top:20%;
    width:15%;
    height:40%;
}
.aesthetic-2{
    position: absolute;
    left:64%;
    padding-top:20%;
    width:15%;
    height:40%;
}
.aesthetic-3{
    position: absolute;
    left:48%;
    padding-top:20%;
    width:15%;
    height:40%;
}
footer {
    text-align: center;
    padding: 20px 0;
    background-color:  #f5ebe0;
}
.container{
    position: absolute;
    top: 1;
    left: 0;
    margin-left: 55px;
    display:flex;
    height: 120px;
    width:150px;
    justify-content: center;
}
.footer-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    padding-top:40%;
    justify-content: space-between;

}

.contact, .about-us {
    width: 45%;
    padding: 20px;
}

h3 {
    margin-bottom: 10px;
}

a {
    color: #715e3b;
    text-decoration: none;
}

a:hover {
    color: #ccc;

}
</style>
</head>

<body style="background-color:#faf7f0;">
    <div class="header">
        <div class="marquee">
    <marquee direction="left"> !! offer offer 10% off on the first purchase of any korean product worth $99</marquee> 
</div>
    
            <header style="background-color:#f5ebe0">
            <div class="container">
            <img class="logo" src="images/logo1.jpg" alt="logo" width="100" height="100"> 
          </div>
      
            <h1 style="font-style:italic;">pure velvet.</h1><br>
                    <nav class="navbar">
                        <ul class="nav-links">
                            <li>
                                <a class="nav" href="#home">home</a>
                            </li>
                            <li>
                                <a class="nav" href="#brands">brands</a>
                            </li>
                            <li>
                                <a class="nav" href="#products">products</a>
                            </li>
                            <li>
                                <a class="nav" href=" #contact us">contact us</a>
                            </li>
                
                        </ul>
                    </nav>
                  
                </header>
            </div>
            <div class="hero-section">
                <video width="100% " height="2%" autoplay loop muted style="width: 100vw; height: 75vh; object-fit: cover;" id="bg-video">
                    <source src="images/vd2.mp4" type="video/mp4">
                    </video>
                    <div id="home" class="hero-text">
                        <h2>Natural Skincare Daily Routine</h2>
                <p>Products that harness the power of 100% natural.</p><br><br>
                <h4 style="text-align: center;">explore more</h4>
                

                </video>
        </div>
        </div>
         <section id="brands" class="categories">
            <h3>popular brands</h3>
            <div class="category-container">
                <div class="category">
                    <a href="ordinary.html"><img src="images/pic-11.jpeg" alt="The Ordinary" width="500px" class="img-small"></a>
                   
                    <p>The Ordinary</p>
                </div>
                <div class="category">
                    <a href="centella.html"> <img src="images/pic-3.jpeg" alt="centella" width="500px" class="img-medium"></a>
                    <p>centella</p>
                </div>
                <div class="category">
                    <a href="mixsooni.html"> <img src="images/mixoon.jpeg" alt="mixoon" width="500px" class="img-large"></a>
                    <p>Mixsoon</p>
                </div>
                <div class="category">
                    <a href="anua.html"> <img src="images/anua-3.jpeg" alt="Anua" width="500px" class="img-large"></a>
                    <p>Anua</p>
                </div>
                
            </div>
        </section>
    
        <section class="collection">
            <h3>Best of Collection 2025</h3>
            <p>Discover a Best of the Best world of korean skincare.</p>
        
        </section>
    
        <section id="products" class="trending-products" id="trending">
            <h3>Trending Products</h3>
            <div class="product-container">
                
                <div class="product">
                    <img src="images/pr-3.jpeg" alt="Tame Hair Serum" >
                    <p>Tame Hair Serum</p>
                    <p>$140.00</p>
                </div>
                <div class="product">
                    <img src="images/pic-12.jpeg" alt="Shampoo">
                    <p>Shampoo</p>
                    <p>$148.00</p>
                </div>
                <div class="product">
                    <img src="images/pr-4.jpeg" alt="Conditioner" >
                    <p>Conditioner</p>
                    <p>$400.00</p>
                </div>
                <div class="product">
                    <img src="images/pr-1.jpeg" alt="Tame Hair Serum" >
                    <p>Tame Hair Serum</p>
                    <p>$140.00</p>
                </div>
                <div class="product">
                    <img src="images/pr-2.jpeg" alt="Tame Hair Serum" >
                    <p>Tame Hair Serum</p>
                    <p>$80.00</p>
                </div>
                
                
            </div>
        </section>
        <div class="btm-container">
            <div class="hdr">
                <h1>PURE. NATURAL. BEAUTIFUL</h1>
                <img src="images/amb-2.jpeg" width="550" height="500" class="photo-1">
            </div>
            <div class="content">
                <div class="text">
                    <p>We believe in simplicity. Our products are made with the purest ingredients of the highest quality, without fillers, chemicals, fragrances or unnecessary preservatives.</p>
                    <p>We formulate with <strong>SOUTH KOREA</strong> extracts and each ingredient is purposefully chosen.</p>
                    <p>We aspire to an overall ethical approach to consumption. Our packaging is recyclable and sustainable for minimal environmental impact.</p>
                    <p> Our commitment to skincare goes beyond beauty—we focus on nourishing your skin with nature’s finest ingredients.</p>
                    <p> Every product is crafted with a deep respect for both your well-being and the planet, ensuring a balance between </p>
                </div>
                
                <div class="aesthetic">
                    <img src="images/aesthetic-1.jpeg" alt="skin" class="aesthetic-1">
                    <img src="images/aesthetic-2.jpeg" alt="care" class="aesthetic-2">
                    <img src="images/aesthetic-3.jpeg" alt="products" class="aesthetic-3">
                </div>
            </div>
         </div>         
</header>

<footer>
    <div id="contact us" class="footer-container">
        <div class="contact">
            <h3>Contact Us</h3>
            <p>Email: <a href="rifalyahhh1228@example.com">rifalyahhh1228@gmail.com</a></p>
            <p>Phone:9108551228</p>
        </div>
        <div class="about-us">
            <h3>About Us</h3>
            <p>We are a team of passionate individuals dedicated to providing innovative solutions.</p>
        <p>&copy; 2025 pure velvet. All rights reserved.</p>
</div>
</div>
</footer>
</body>
</html>